# Pandas Assignment:

# Assignment Question:

### Q1.

In [20]:
import pandas as pd
import numpy as np

In [21]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
                
        'londON_StockhOlm', 'Budapest_PaRis', 'Brussels_londOn'],

        'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],

        'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],

        'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
                    '12. Air France', '"Swiss Air"']})

In [22]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [23]:
l1 = list(df['FlightNumber'])
l1

[10045.0, nan, 10065.0, nan, 10085.0]

In [24]:
import math
for i in range(1, len(l1)):
    if math.isnan(l1[i]):
        l1[i] = (l1[i - 1]) + 10
        
print(l1)

[10045.0, 10055.0, 10065.0, 10075.0, 10085.0]

In [25]:
df['FlightNumber'] = pd.Series(l1)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [26]:
df['FlightNumber'] = df['FlightNumber'].astype(int)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

### Q2.

In [27]:
new_df = df['From_To'].str.split('_', expand=True)
new_df

          0          1
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [28]:
new_df = new_df.rename(columns={0: "From", 1: "To"})
new_df

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

### Q3.

In [29]:
new_df['From'] = new_df['From'].str.capitalize()
new_df

       From         To
0    London      paris
1    Madrid      miLAN
2    London  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [30]:
new_df['To'] = new_df['To'].str.capitalize()
new_df

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [31]:
df['From'] = new_df['From']
df

            From_To  FlightNumber  RecentDelays              Airline      From
0      LoNDon_paris         10045      [23, 47]               KLM(!)    London
1      MAdrid_miLAN         10055            []    <Air France> (12)    Madrid
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )    London
3    Budapest_PaRis         10075          [13]       12. Air France  Budapest
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"  Brussels

In [32]:
df['To'] = new_df['To']
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

### Q4.

In [33]:
df.drop(columns=['From_To'], inplace=True)
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

### Q5.

In [34]:
df1 = list(df['RecentDelays'])
df1 = pd.DataFrame(df1)
df1

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [35]:
df1 = df1.rename(columns={0: "delay_1", 1: "delay_2", 2: "delay_3"})
df1

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [38]:
pd.DataFrame(df1)

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [40]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [42]:
df['delay_1'] = df1['delay_1']
df

,FlightNumber,RecentDelays,Airline,From,To,delay_1
0,10045,"[23, 47]",KLM(!),London,Paris,23.0
1,10055,[],<Air France> (12),Madrid,Milan,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0
3,10075,[13],12. Air France,Budapest,Paris,13.0
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67.0

In [43]:
df['delay_2'] = df1['delay_2']
df

,FlightNumber,RecentDelays,Airline,From,To,delay_1,delay_2
0,10045,"[23, 47]",KLM(!),London,Paris,23.0,47.0
1,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0
3,10075,[13],12. Air France,Budapest,Paris,13.0,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0

In [44]:
df['delay_3'] = df1['delay_3']
df

,FlightNumber,RecentDelays,Airline,From,To,delay_1,delay_2,delay_3
0,10045,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [46]:
df.drop(columns=['RecentDelays'], inplace=True)
df

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN